{
  "name": "@janhapke/libraw",
  "version": "0.0.0",
  "description": "General-purpose Node.js binding for LibRaw",
  "license": "MIT",
  "repository": "github:janhapke/libraw-node",
  "engines": {
    "node": ">=22"
  },
  "main": "lib/index.cjs",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./lib/index.mjs",
      "require": "./lib/index.cjs",
      "default": "./lib/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "types",
    "prebuilds",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE"
  ],
  "scripts": {
    "build:linux": "scripts/build-linux.sh x64",
    "gen:errors": "node scripts/gen-errors.js",
    "gen:progress": "node scripts/gen-progress.js",
    "gen:enums": "node scripts/gen-enums.js",
    "gen:manifest": "node scripts/gen-manifest.js",
    "gen:params-cc": "node scripts/gen-params-cc.js",
    "gen:metadata": "node scripts/gen-metadata.js",
    "gen:metadata-cc": "node scripts/gen-metadata-cc.js",
    "gen:types": "node scripts/gen-types.js",
    "gen:docs": "node scripts/gen-docs.js",
    "gen": "npm run gen:errors && npm run gen:progress && npm run gen:enums && npm run gen:manifest && npm run gen:params-cc && npm run gen:metadata && npm run gen:metadata-cc && npm run gen:types && npm run gen:docs",
    "gen:check": "node scripts/gen-errors.js --check && node scripts/gen-progress.js --check && node scripts/gen-enums.js --check && node scripts/gen-manifest.js --check && node scripts/gen-params-cc.js --check && node scripts/gen-metadata.js --check && node scripts/gen-metadata-cc.js --check && node scripts/gen-types.js --check && node scripts/gen-docs.js --check",
    "test": "vitest run --reporter=verbose",
    "test:stress": "NODE_OPTIONS=--expose-gc vitest run --config vitest.stress.config.mts --reporter=verbose",
    "test:electron": "node scripts/run-electron.cjs test/electron-smoke.cjs test/electron-workers-smoke.cjs"
  },
  "dependencies": {
    "@types/node": "^24.13.3",
    "node-addon-api": "^8.9.2",
    "node-api-headers": "^1.9.0",
    "node-gyp-build": "^4.8.4"
  },
  "peerDependencies": {
    "sharp": ">=0.32.0"
  },
  "peerDependenciesMeta": {
    "sharp": {
      "optional": true
    }
  },
  "devDependencies": {
    "sharp": "^0.35.4",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
